'('=26
')'=28
','=27
'.'=23
'Group'=25
'anticipated'=42
'any'=34
'as'=22
'begin'=29
'convergent'=41
'end'=19
'events'=18
'extended'=30
'in'=38
'includes'=20
'invariants'=16
'machine'=12
'ordinary'=40
'out'=39
'refines'=13
'sees'=14
'synchronises'=36
'synchronisesGroup'=37
'then'=33
'theorem'=24
'to'=21
'variables'=15
'variant'=17
'when'=32
'where'=35
'with'=31
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=9
RULE_ML_COMMENT=4
RULE_SL_COMMENT=5
RULE_STRING=8
RULE_WS=10
RULE_XLABEL=7
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
