'!'=71
'#'=73
'%'=119
'&'=65
'('=26
')'=28
'*'=128
'+'=124
','=27
'-'=126
'.'=23
'/'=130
':'=82
';'=110
'<'=78
'='=75
'>'=80
'BOOL'=39
'FALSE'=40
'TRUE'=41
'['=37
'\\'=132
'\u00AC'=67
'\u00B7'=74
'\u00D7'=107
'\u00F7'=129
'\u03BB'=118
'\u2025'=123
'\u2115'=58
'\u21151'=57
'\u2119'=60
'\u21191'=59
'\u2124'=61
'\u2192'=94
'\u2194'=89
'\u21A0'=98
'\u21A3'=96
'\u21A6'=102
'\u21D2'=63
'\u21D4'=62
'\u21F8'=93
'\u2200'=70
'\u2203'=72
'\u2205'=103
'\u2208'=81
'\u2209'=83
'\u2212'=125
'\u2216'=106
'\u2217'=127
'\u2218'=109
'\u2223'=122
'\u2225'=112
'\u2227'=64
'\u2228'=66
'\u2229'=104
'\u222A'=105
'\u223C'=113
'\u2260'=76
'\u2264'=77
'\u2265'=79
'\u2282'=84
'\u2284'=85
'\u2286'=86
'\u2288'=87
'\u2297'=111
'\u22A4'=68
'\u22A5'=69
'\u22C2'=120
'\u22C3'=121
'\u25B7'=116
'\u25C1'=114
'\u2900'=97
'\u2914'=95
'\u2916'=99
'\u2A64'=115
'\u2A65'=117
'\uE100'=90
'\uE101'=91
'\uE102'=92
'\uE103'=108
']'=38
'^'=131
'anticipated'=137
'any'=32
'as'=22
'begin'=29
'bool'=42
'card'=43
'convergent'=136
'dom'=44
'end'=19
'event'=30
'events'=18
'extends'=31
'finite'=45
'group'=25
'id'=46
'in'=133
'includes'=20
'inter'=47
'invariants'=16
'machine'=12
'max'=48
'min'=49
'mod'=50
'ordinary'=135
'out'=134
'partition'=88
'pred'=51
'prj1'=52
'prj2'=53
'ran'=54
'refines'=13
'sees'=14
'succ'=55
'synchronises'=36
'then'=34
'theorem'=24
'to'=21
'union'=56
'variables'=15
'variants'=17
'where'=33
'with'=35
'{'=100
'}'=101
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
RULE_XLABEL=5
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
