'('=30
')'=31
','=32
'.'=28
'anticipated'=16
'any'=38
'as'=27
'begin'=33
'convergent'=15
'end'=18
'event'=34
'events'=24
'extended'=43
'group'=29
'in'=12
'includes'=25
'invariants'=22
'machine'=17
'ordinary'=14
'out'=13
'refines'=19
'sees'=20
'synchronises'=40
'synchronisesGroup'=41
'then'=37
'theorem'=42
'to'=26
'variables'=21
'variant'=23
'when'=36
'where'=39
'with'=35
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
RULE_XLABEL=6
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
