/*******************************************************************************
 * Copyright (c) 2017-2018 University of Southampton.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     University of Southampton - initial API and implementation
 *******************************************************************************/
module ac.soton.xeventb.xmachine.GenerateXMachine

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.emf.mwe.utils.StandaloneSetup


var rootPath = ".."


Workflow {

	component = XtextGenerator {
//		configuration = MyGeneratorModule{
		configuration={
			project = StandardProjectConfig {
				baseName = "ac.soton.xeventb.xmachine"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "ac.soton.xeventb.xmachine.XMachine"
			fileExtensions = "bumx"
			referencedResource = "platform:/resource/ac.soton.eventb.emf.inclusion/model/inclusion.genmodel"
			//referencedResource = "http://soton.ac.uk/models/eventb/inclusion/2017"
			referencedResource = "platform:/resource/org.eventb.emf.core/model/eventbcore.genmodel"
			referencedResource = "platform:/resource/ac.soton.eventb.emf.core.extension/model/eventbcoreextension.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}